[GAME]
# Number of games on which a single genome is evaluated [def=8]  TODO
game_batch = 8
# Number of seconds it takes for one game to complete [def=300]  TODO
duration = 100
# Max ID of game (starting from 1) [def=1000]  TODO
max_id = 1000
